{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebMoverAspNetCore-04FF14D0-1553-4086-91C9-774AF10A2F77;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Folders": {
    "TvShows": [
      "e:\\_tv"
    ],
    "Movies": [
      "e:\\_movies"
    ],
    "TvShowsArchive": "f:\\watched tv",
    "MoviesArchive": "f:\\watched movies"
  } 
}
